<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
			.draggable {
				cursor: pointer;
			}
			.dragging-effect {
				background-color: lightblue;
			}
			.section-hover {
				background-color: #f7eff0;
			}
			.side-picker--teams, .side-picker--bench {
				display: flex;
				flex-direction: row; 
				justify-content: flex-start; 
				align-items: flex-start;
				width: 50%;
			}
			.side-picker--bench {
				align-items: center;
			}
			.side-picker--teams section, .side-picker--bench section {
				width: 50%;
				border: solid 1px #eee;
				/* maintain same height even when section is empty */
				min-height: 100px;
			}
			.side-picker--teams section header, .side-picker--bench section header {
				position: relative;
				left: 50%;
				margin-left: auto;
			}
			ol.side-picker--players li {
				list-style-type: none;
				display: inline-block;
				width: 20%;
				height: 50px;
			}
	</style>
</head>
<body>
	<p>
		To spin up, use: <strong>tcs -w</strong>
	</p>
	<div data-controller="side-picker" class="side-picker">

		<article class="side-picker--teams">
			<section class="team">
				<header data-team-id="side-a">Whites</header>
				<ol data-team-id="whites" class="side-picker--players">
					<li data-player-id="1">Walter</li>
					<li data-player-id="2">William</li>
				</ol>
			</section>

			<section class="team">
				<header data-team-id="side-b">Colours</header>
				<ol data-team-id="colours" class="side-picker--players">
					<li data-player-id="3">Colin</li>
				</ol>
			</section>
		</article>

		<article class="side-picker--bench">
				<section class="team">
				<header data-team-id="bench">Bench</header>
				<ol data-team-id="bench" class="side-picker--players">
					<li data-player-id="4">Ben</li>
				</ol>
			</section>
		</article>

	</div>
	<!-- <script src="./dist/app.js"></script> -->
	<script src="./app.js"></script>
	<script src="./polyfills.js"></script>


</body>
</html>

